<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulthanul Arief - Entrepreneur</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./src/assets/logo.png" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Sulthanul Arief, a skilled Software Developer specializing in HTML, CSS, JavaScript, React.js, Next.js, Node.js, Three.js, Angular, Java, MongoDB, SQL, PostgreSQL, and MySQL. Located in Cuddalore." />
    <meta name="keywords" content="Sulthanul Arief, Software Developer, HTML, CSS, JavaScript, React.js, Next.js, Node.js, Three.js, Angular, Java, MongoDB, SQL, PostgreSQL, MySQL, Cuddalore" />
    <meta name="author" content="Sulthanul Arief" />
    <link rel="canonical" href="https://arief.info" />

    <!-- Open Graph (OG) Meta Tags for Social Sharing -->
    <meta property="og:title" content="Sulthanul Arief - Software Developer" />
    <meta property="og:description" content="Explore the portfolio of Sulthanul Arief, a proficient Software Developer with expertise in various technologies." />
    <!-- <meta property="og:image" content="https://arief.info/assets/logo.png" /> -->
    <meta property="og:url" content="https://arief.info" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sulthanul Arief - Software Developer" />
    <meta name="twitter:description" content="Explore the portfolio of Sulthanul Arief, a proficient Software Developer with expertise in various technologies." />
    <!-- <meta name="twitter:image" content="https://arief.info/assets/logo.png" /> -->

    <!-- Mobile App Capable -->
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Microsoft Clarity Tracking -->
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "qea0fwwa26");
  </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KQZR6ZPNW8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-KQZR6ZPNW8");
    </script>
  </head>
  <body>
    <div id="root"></div>

    <!-- Load React App -->
    <script type="module" src="./src/main.jsx"></script>

    <!-- Social Media Links (Not needed as a script, use in your app directly) -->
  </body>
</html>
